FROM golang:1.25-alpine AS builder

ARG GIT_SHA=dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w -X main.buildVersion=${GIT_SHA}" -o /msg . && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /createuser ./cmd/createuser

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

COPY --from=builder /msg /app/msg
COPY --from=builder /createuser /app/createuser
COPY --from=builder /app/web ./web

EXPOSE 8080

CMD ["/app/msg"]
